[{"C:\\Users\\ezra\\Documents\\test\\tooltip\\src\\index.js":"1","C:\\Users\\ezra\\Documents\\test\\tooltip\\src\\App.js":"2","C:\\Users\\ezra\\Documents\\test\\tooltip\\src\\components\\NavBar.js":"3","C:\\Users\\ezra\\Documents\\test\\tooltip\\src\\components\\Sidebar.js":"4"},{"size":459,"mtime":1607678233105,"results":"5","hashOfConfig":"6"},{"size":278,"mtime":1607682627159,"results":"7","hashOfConfig":"6"},{"size":928,"mtime":1607774463158,"results":"8","hashOfConfig":"6"},{"size":3819,"mtime":1607777108870,"results":"9","hashOfConfig":"6"},{"filePath":"10","messages":"11","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"12"},"3ums2u",{"filePath":"13","messages":"14","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"12"},{"filePath":"15","messages":"16","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"12"},{"filePath":"17","messages":"18","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"C:\\Users\\ezra\\Documents\\test\\tooltip\\src\\index.js",[],["19","20"],"C:\\Users\\ezra\\Documents\\test\\tooltip\\src\\App.js",[],"C:\\Users\\ezra\\Documents\\test\\tooltip\\src\\components\\NavBar.js",[],"C:\\Users\\ezra\\Documents\\test\\tooltip\\src\\components\\Sidebar.js",[],{"ruleId":"21","replacedBy":"22"},{"ruleId":"23","replacedBy":"24"},"no-native-reassign",["25"],"no-negated-in-lhs",["26"],"no-global-assign","no-unsafe-negation"]